{
  "configurations": [
  {
    "type": "node",
    "request": "launch",
    "name": "Launch Program",
    "program": "${workspaceFolder}\\index.js",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "runtimeArgs": ["experimental-flags"]
  }
  ]
}